version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - IMAGE_REPO_NAME=qukka-stage
      - IMAGE_TAG=latest
      - AWS_ACCOUNT_ID=107082111359
      - AWS_REG=ap-southeast-1
     # - $(aws ecr get-login --no-include-email --region ap-southeast-1)
     # - docker login -u AWS -p $(aws ecr get-login-password --region ap-southeast-1) 107082111359.dkr.ecr.ap-southeast-1.amazonaws.com
     # - $(aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 107082111359.dkr.ecr.ap-southeast-1.amazonaws.com)
     # - REPOSITORY_URI=107082111359.dkr.ecr.ap-southeast-1.amazonaws.com/qukka-stage
     # - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
     # - IMAGE_TAG=${COMMIT_HASH:=latest}
     # - echo $IMAGE_TAG
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      #- docker build -t $REPOSITORY_URI:latest .
      - docker build -t $IMAGE_REPO_NAME .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REG.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG 
     # - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REG.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      #- docker push $REPOSITORY_URI:latest
      #- docker push $REPOSITORY_URI:$IMAGE_TAG
